# irma_web_service

./: .gitignore  .gitmodules  pom.xml
data/: .gitignore
src/main/java/org/irmacard/comet/filters/: CometCorsFilter.java
src/main/java/org/irmacard/web/fileserver/: IRMATubeFileServlet.java
src/main/java/org/irmacard/web/restapi/: IRMAProtocolApplication.java
src/main/java/org/irmacard/web/restapi/resources/thalia/: ThaliaLoggedInResource.java  ThaliaVerificationResource.java
src/main/java/org/irmacard/web/restapi/util/: CardVersionDeserializer.java  ProtocolCommandSerializer.java  ProtocolResponseDeserializer.java  ResponseAPDUDeserializer.java
src/main/webapp/: testverify.html
src/main/webapp/fullDemo/irmaTube/: index.html  register.html
src/main/webapp/fullDemo/irmaTube/content/: movies.js
src/main/webapp/issue/studentCard/: index.html
src/main/webapp/verification/age/: index.html
src/main/webapp/verification/nytimes/: index.html
